# ID,Item Name,Data Value,Maximum Stack Size
0,Air,0,64
1,Stone,0,64
2,Grass,0,64
3,Dirt,0,64
4,Cobblestone,0,64
5,Wooden Plank,0,64
6,Sapling,0,64
6,Spruce Sapling,1,64
6,Birch Sapling,2,64
7,Bedrock,0,64
8,Water,0,64
9,StillWater,0,64
10,Lava,0,64
11,StillLava,0,64
12,Sand,0,64
13,Gravel,0,64
14,Gold Ore,0,64
15,Iron Ore,0,64
16,Coal Ore,0,64
17,Wood,0,64
17,Redwood,1,64
17,Birch,2,64
18,Leaves,0,64
18,Spruce Leaves,1,64
18,Birch Leaves,2,64
19,Sponge,0,64
20,Glass,0,64
21,Lapis Lazuli Ore,0,64
22,Lapis Lazuli Block,0,64
23,Dispenser,0,64
24,Sandstone,0,64
25,Note Block,0,64
26,Bed Block,0,64
27,Powered Rail,0,64
28,Detector Rail,0,64
29,Sticky Piston,0,64
30,Cobweb,0,64
33,Piston,0,64
34,Piston Extension,0,64
35,Wool,0,64
35,Orange Wool,1,64
35,Magenta Wool,2,64
35,Light Blue Wool,3,64
35,Yellow Wool,4,64
35,Light Green Wool,5,64
35,Pink Wool,6,64
35,Gray Wool,7,64
35,Light Gray Wool,8,64
35,Cyan Wool,9,64
35,Purple Wool,10,64
35,Blue Wool,11,64
35,Brown Wool,12,64
35,Dark Green Wool,13,64
35,Red Wool,14,64
35,Black Wool,15,64
37,Yellow Flower,0,64
38,Red Rose,0,64
39,Brown Mushroom,0,64
40,Red Mushroom,0,64
41,Gold Block,0,64
42,Iron Block,0,64
43,Stone Double Slab,0,64
43,Sandstone Double Slab,1,64
43,Wooden Double Slab,2,64
43,Cobblestone Double Slab,3,64
44,Stone Slab,0,64
44,Sandstone Slab,1,64
44,Wooden Slab,2,64
44,Cobblestone Slab,3,64
44,Brick Slab,4,64
44,Stone Brick Slab,5,64
45,Brick Block,0,64
46,TNT,0,64
47,Bookshelf,0,64
48,Moss Stone,0,64
49,Obsidian,0,64
50,Torch,0,64
51,Fire,0,64
52,Monster Spawner,0,64
53,Wooden Stairs,0,64
54,Chest,0,64
55,Redstone Wire,0,64
56,Diamond Ore,0,64
57,Diamond Block,0,64
58,Crafting Table,0,64
59,Crops,0,64
60,Farmland,0,64
61,Furnace,2,64
62,Burning Furnace,0,64
63,Sign Post,0,64
64,Wooden Door Block,0,64
65,Ladder,0,64
66,Rails,0,64
67,Cobblestone Stairs,0,64
68,Wall Sign,0,64
69,Lever,0,64
70,Stone Pressure Plate,0,64
71,Iron Door Block,0,64
72,Wooden Pressure Plate,0,64
73,Redstone Ore,0,64
74,Glowing Redstone Ore,0,64
75,Redstone Torch off,0,64
76,Redstone Torch,0,64
77,Stone Button,0,64
78,Snow,0,64
79,Ice,0,64
80,Snow Block,0,64
81,Cactus,0,64
82,Clay Block,0,64
83,Sugar Cane Block,0,64
84,Jukebox,0,64
85,Fence,0,64
86,Pumpkin,0,64
87,Netherrack,0,64
88,Soul Sand,0,64
89,Glowstone Block,0,64
90,Portal,0,64
91,Jack-O-Lantern,0,64
92,Cake Block,0,64
93,Redstone Repeater Off,0,64
94,Redstone Repeater On,0,64
95,Locked Chest,0,64
96,Trapdoor,0,64
97,Silverfish Stone,0,64
97,Silverfish Cobblestone,1,64
97,Silverfish Stone Brick,2,64
98,Stone Brick,0,64
98,Mossy Stone Brick,1,64
98,Cracked Stone Brick,2,64
101,Iron Bars,0,64
102,Glass Pane,0,64
103,Melon,0,64
104,Pumpkin Stem,0,64
105,Melon Stem,0,64
106,Vines,0,64
107,Fence Gate,0,64
108,Brick Stairs,0,64
109,Stone Brick Stairs,0,64
110,Mycelium,0,64
111,Lily Pad,0,64
112,Nether Brick,0,64
113,Nether Brick Fence,0,64
114,Nether Brick Stairs,0,64
115,Nether Wart Block,0,64
116,Enchantment Table,0,64
117,Brewing Stand,0,64
118,Cauldron Block,0,64
119,End Portal,0,64
120,End Portal Frame,0,64
121,End Stone,0,64
122,Dragon Egg,0,64
256,Iron Shovel,0,1
257,Iron Pickaxe,0,1
258,Iron Axe,0,1
259,Flint and Steel,0,1
260,Apple,0,1
261,Bow,0,1
262,Arrow,0,64
263,Coal,0,64
263,Charcoal,1,64
264,Diamond,0,64
265,Iron Ingot,0,64
266,Gold Ingot,0,64
267,Iron Sword,0,1
268,Wooden Sword,0,1
269,Wooden Shovel,0,1
270,Wooden Pickaxe,0,1
271,Wooden Axe,0,1
272,Stone Sword,0,1
273,Stone Shovel,0,1
274,Stone Pickaxe,0,1
275,Stone Axe,0,1
276,Diamond Sword,0,1
277,Diamond Shovel,0,1
278,Diamond Pickaxe,0,1
279,Diamond Axe,0,1
280,Stick,0,64
281,Bowl,0,64
282,Mushroom Stew,0,1
283,Gold Sword,0,1
284,Gold Shovel,0,1
285,Gold Pickaxe,0,1
286,Gold Axe,0,1
287,String,0,64
288,Feather,0,64
289,Gunpowder,0,64
290,Wooden Hoe,0,1
291,Stone Hoe,0,1
292,Iron Hoe,0,1
293,Diamond Hoe,0,1
294,Gold Hoe,0,1
295,Seeds,0,64
296,Wheat,0,64
297,Bread,0,64
298,Leather Helmet,0,1
299,Leather Chestplate,0,1
300,Leather Leggings,0,1
301,Leather Boots,0,1
302,Chainmail Helmet,0,1
303,Chainmail Chestplate,0,1
304,Chainmail Leggings,0,1
305,Chainmail Boots,0,1
306,Iron Helmet,0,1
307,Iron Chestplate,0,1
308,Iron Leggings,0,1
309,Iron Boots,0,1
310,Diamond Helmet,0,1
311,Diamond Chestplate,0,1
312,Diamond Leggings,0,1
313,Diamond Boots,0,1
314,Gold Helmet,0,1
315,Gold Chestplate,0,1
316,Gold Leggings,0,1
317,Gold Boots,0,1
318,Flint,0,64
319,Raw Porkchop,0,64
320,Cooked Porkchop,0,64
321,Paintings,0,64
322,Golden Apple,0,1
323,Sign,0,1
324,Wooden Door,0,1
325,Bucket,0,1
326,Water Bucket,0,1
327,Lava Bucket,0,1
328,Minecart,0,1
329,Saddle,0,1
330,Iron Door,0,1
331,Redstone Dust,0,64
332,Snowball,0,16
333,Boat,0,1
334,Leather,0,64
335,Milk Bucket,0,1
336,Clay Brick,0,64
337,Clay Balls,0,64
338,Sugar Cane,0,64
339,Paper,0,64
340,Book,0,64
341,SlimeBall,0,64
342,Storage Minecart,0,1
343,Powered Minecart,0,1
344,Egg,0,16
345,Compass,0,1
346,Fishing Rod,0,1
347,Clock,0,1
348,Glowstone Dust,0,64
349,Raw Fish,0,64
350,Cooked Fish,0,64
351,Ink Sac,0,64
351,Rose Red,1,64
351,Cactus Green,2,64
351,Cocoa Beans,3,64
351,Lapis Lazuli,4,64
351,Purple Dye,5,64
351,Cyan Dye,6,64
351,Light Gray Dye,7,64
351,Gray Dye,8,64
351,Pink Dye,9,64
351,Lime Dye,10,64
351,Dandelion Yellow,11,64
351,Light Blue Dye,12,64
351,Magenta Dye,13,64
351,Orange Dye,14,64
351,Bone Meal,15,64
352,Bone,0,64
353,Sugar,0,64
354,Cake,0,1
355,Bed,0,1
356,Redstone Repeater,0,64
357,Cookie,0,8
358,Map,0,0
358,Map0,0,0
358,Map1,1,0
358,Map2,2,0
358,Map3,3,0
358,Map4,4,0
359,Shears,0,0
360,Melon (Slice),0,64
361,Pumpkin Seeds,0,64
362,Melon Seeds,0,64
363,Raw Beef,0,64
364,Steak,0,64
365,Raw Chicken,0,64
366,Cooked Chicken,0,64
367,Rotten Flesh,0,64
368,Ender Pearl,0,64
369,Blaze Rod,0,64
370,Ghast Tear,0,64
371,Gold Nugget,0,64
372,Nether Wart,0,64
374,Glass Bottle,0,64
375,Spider Eye,0,64
376,Fermented Spider Eye,0,64
377,Blaze Powder,0,64
378,Magma Cream,0,64
380,Cauldron,0,64
381,Eye of Ender,0,64
382,Glistering Melon,0,64
383,Spawn Blaze,61,1
383,Spawn Cave Spider,59,1
383,Spawn Chicken,93,1
383,Spawn Cow,92,1
383,Spawn Creeper,50,1
383,Spawn Enderman,58,1
383,Spawn Ghast,56,1
383,Spawn Magma Cube,62,1
383,Spawn Mooshroom,96,1
383,Spawn Pig Zombie,57,1
383,Spawn Pig,90,1
383,Spawn Skeleton,51,1
383,Spawn Sheep,91,1
383,Spawn Silverfish,60,1
383,Spawn Slime,55,1
383,Spawn Spider,52,1
383,Spawn Squid,94,1
383,Spawn Villager,120,1
383,Spawn Wolf,95,1
383,Spawn Zombie,54,1
2256,Gold Music Disc,0,1
2257,Green Music Disc,0,1
2256,Music Disc 13,0,1
2257,Music Disc cat,0,1
2258,Music Disc blocks,0,1
2258,Music Disc chirp,0,1
2259,Music Disc far,0,1
2260,Music Disc mall,0,1
2261,Music Disc mellohi,0,1
2262,Music Disc stal,0,1
2263,Music Disc strad,0,1
2264,Music Disc ward,0,1
2265,Music Disc 11,0,1
