# Items file. See the bottom for potions.
# 
# ID,Item Name,Data Value,Maximum Stack Size,Special Flag (optional)
# 
# Do not remove items from this list unless you really know what you are doing.

# Items
#
256,Iron Shovel,0,1
257,Iron Pickaxe,0,1
258,Iron Axe,0,1
259,Flint and Steel,0,1
260,Apple,0,64
261,Bow,0,1
262,Arrow,0,64
263,Coal,0,64
263,Charcoal,1,64
264,Diamond,0,64
265,Iron Ingot,0,64
266,Gold Ingot,0,64
267,Iron Sword,0,1
268,Wooden Sword,0,1
269,Wooden Shovel,0,1
270,Wooden Pickaxe,0,1
271,Wooden Axe,0,1
272,Stone Sword,0,1
273,Stone Shovel,0,1
274,Stone Pickaxe,0,1
275,Stone Axe,0,1
276,Diamond Sword,0,1
277,Diamond Shovel,0,1
278,Diamond Pickaxe,0,1
279,Diamond Axe,0,1
280,Stick,0,64
281,Bowl,0,64
282,Mushroom Stew,0,1
283,Gold Sword,0,1
284,Gold Shovel,0,1
285,Gold Pickaxe,0,1
286,Gold Axe,0,1
287,String,0,64
288,Feather,0,64
289,Gunpowder,0,64
290,Wooden Hoe,0,1
291,Stone Hoe,0,1
292,Iron Hoe,0,1
293,Diamond Hoe,0,1
294,Gold Hoe,0,1
295,Seeds,0,64
296,Wheat,0,64
297,Bread,0,64
298,Leather Helmet,0,1
299,Leather Chestplate,0,1
300,Leather Leggings,0,1
301,Leather Boots,0,1
302,Chainmail Helmet,0,1
303,Chainmail Chestplate,0,1
304,Chainmail Leggings,0,1
305,Chainmail Boots,0,1
306,Iron Helmet,0,1
307,Iron Chestplate,0,1
308,Iron Leggings,0,1
309,Iron Boots,0,1
310,Diamond Helmet,0,1
311,Diamond Chestplate,0,1
312,Diamond Leggings,0,1
313,Diamond Boots,0,1
314,Gold Helmet,0,1
315,Gold Chestplate,0,1
316,Gold Leggings,0,1
317,Gold Boots,0,1
318,Flint,0,64
319,Raw Porkchop,0,64
320,Cooked Porkchop,0,64
321,Painting,0,64
322,Golden Apple,0,64
322,Enchanted Golden Apple,1,64
323,Sign,0,16
324,Wooden Door,0,64
325,Bucket,0,16
326,Water Bucket,0,1
327,Lava Bucket,0,1
328,Minecart,0,1
329,Saddle,0,1
330,Iron Door,0,64
331,Redstone Dust,0,64
332,Snowball,0,16
333,Boat,0,1
334,Leather,0,64
335,Milk Bucket,0,1
336,Clay Brick,0,64
337,Clay Balls,0,64
338,Sugar Cane,0,64
339,Paper,0,64
340,Book,0,64
341,SlimeBall,0,64
342,Storage Minecart,0,1
343,Powered Minecart,0,1
344,Egg,0,16
345,Compass,0,1
346,Fishing Rod,0,1
347,Clock,0,1
348,Glowstone Dust,0,64
349,Raw Fish,0,64
349,Raw Salmon,1,64
349,Clownfish,2,64
349,Pufferfish,3,64
350,Cooked Fish,0,64
350,Cooked Salmon,1,64
351,Ink Sac,0,64
351,Rose Red,1,64
351,Cactus Green,2,64
351,Cocoa Beans,3,64
351,Lapis Lazuli,4,64
351,Purple Dye,5,64
351,Cyan Dye,6,64
351,Light Gray Dye,7,64
351,Gray Dye,8,64
351,Pink Dye,9,64
351,Lime Dye,10,64
351,Dandelion Yellow,11,64
351,Light Blue Dye,12,64
351,Magenta Dye,13,64
351,Orange Dye,14,64
351,Bone Meal,15,64
352,Bone,0,64
353,Sugar,0,64
354,Cake,0,1
355,Bed,0,1
356,Redstone Repeater,0,64
357,Cookie,0,64
358,Map,0,0
358,Map0,0,0
358,Map1,1,0
358,Map2,2,0
358,Map3,3,0
358,Map4,4,0
359,Shears,0,0
360,Melon (Slice),0,64
361,Pumpkin Seeds,0,64
362,Melon Seeds,0,64
363,Raw Beef,0,64
364,Steak,0,64
365,Raw Chicken,0,64
366,Cooked Chicken,0,64
367,Rotten Flesh,0,64
368,Ender Pearl,0,64
369,Blaze Rod,0,64
370,Ghast Tear,0,64
371,Gold Nugget,0,64
372,Nether Wart,0,64
373,Water Bottle,0,1
374,Glass Bottle,0,64
375,Spider Eye,0,64
376,Fermented Spider Eye,0,64
377,Blaze Powder,0,64
378,Magma Cream,0,64
379,Brewing Stand,0,64
380,Cauldron,0,64
381,Eye of Ender,0,64
382,Glistering Melon,0,64
383,Spawn Bat,65,64
383,Spawn Blaze,61,64
383,Spawn Cave Spider,59,64
383,Spawn Chicken,93,64
383,Spawn Cow,92,64
383,Spawn Creeper,50,64
383,Spawn Enderman,58,64
383,Spawn Guardian,68,64
383,Spawn Ghast,56,64
383,Spawn Horse,100,64
383,Spawn Magma Cube,62,64
383,Spawn Mooshroom,96,64
383,Spawn Ocelot,98,64
383,Spawn Pig Zombie,57,64
383,Spawn Pig,90,64
383,Spawn Rabbit,101,64
383,Spawn Skeleton,51,64
383,Spawn Sheep,91,64
383,Spawn Silverfish,60,64
383,Spawn Slime,55,64
383,Spawn Spider,52,64
383,Spawn Squid,94,64
383,Spawn Villager,120,64
383,Spawn Witch,66,64
383,Spawn Wolf,95,64
383,Spawn Zombie,54,64
384,Bottle o' Enchanting,0,64
385,Fire Charge,0,64
386,Book and Quill,0,1
388,Emerald,0,64
389,Item Frame,0,64
390,Flower Pot,0,64
391,Carrot,0,64
392,Potato,0,64
393,Baked Potato,0,64
394,Poisonous Potato,0,64
396,Golden Carrot,0,64
397,Skeleton Skull,0,64
397,Wither Skeleton Skull,1,64
397,Zombie Head,2,64
397,Head,3,1
397,Creeper Head,4,64
398,Carrot on a Stick,0,1
399,Nether Star,0,64
400,Pumpkin Pie,0,64
401,Firework Rocket,0,64
402,Firework Star,0,64
404,Redstone Comparator,0,64
405,Nether Brick,0,64
406,Nether Quartz,0,64
407,Minecart with TNT,0,1
408,Minecart with Hopper,0,1
409,Prismarine Shard,0,64
410,Prismarine Crystals,0,64
411,Raw Rabbit,0,64
412,Cooked Rabbit,0,64
413,Rabbit Stew,0,1
414,Rabbit's Foot,0,64
415,Rabbit Hide,0,64
416,Armor Stand,0,16
417,Iron Horse Armor,0,1
418,Gold Horse Armor,0,1
419,Diamond Horse Armor,0,1
420,Lead,0,64
421,Name Tag,0,64
422,Minecart with Command Block,0,64
423,Raw Mutton,0,64
424,Cooked Mutton,0,64
425,Banner,0,16
427,Spruce Door,0,64
428,Birch Door,0,64
429,Jungle Door,0,64
430,Acacia Door,0,64
431,Dark Oak Door,0,64
# Disks
#
2256,Music Disc 13,0,1
2257,Music Disc cat,0,1
2258,Music Disc blocks,0,1
2259,Music Disc chrip,0,1
2260,Music Disc far,0,1
2261,Music Disc mall,0,1
2262,Music Disc mellohi,0,1
2263,Music Disc stal,0,1
2264,Music Disc strad,0,1
2265,Music Disc ward,0,1
2266,Music Disc 11,0,1
2267,Music Disc wait,0,1

# Items with special flags.
# Do not modify unless you really know what you are doing.
298,Random Leather Helmet,0,1,DYED
299,Random Leather Chestplate,0,1,DYED
300,Random Leather Leggings,0,1,DYED
301,Random Leather Boots,0,1,DYED
357,Fortune Cookie,0,1,FORTUNE
358,Custom Painting,0,1,PAINT
387,Written Book,0,1,WRITTEN
403,Enchanted Book,0,1,ENCH_BOOK

# Potions
# #################
#
# Positive potions
373,Potion of Regeneration,8193,1
373,Splash Potion of Regeneration,16385,1
373,Potion of Regeneration II,8225,1
373,Splash Potion of Regeneration II,16417,1
373,Potion of Swiftness,8194,1
373,Splash Potion of Swiftness,16386,1
373,Potion of Swiftness II,8226,1
373,Splash Potion of Swiftness II,16418,1
373,Potion of Fire Resistance,8195,1
373,Splash Potion of Fire Resistance,16387,1
373,Potion of Healing,8197,1
373,Splash Potion of Healing,16389,1
373,Potion of Healing II,8229,1
373,Splash Potion of Healing II,16421,1
373,Potion of Strength,8201,1
373,Splash Potion of Strength,16393,1
373,Potion of Strength II,8233,1
373,Splash Potion of Strength II,16425,1
373,Potion of Night Vision,8198,1
373,Splash Potion of Night Vision,32694,1
373,Potion of Invisibility,8206,1
373,Splash Potion of Invisibility,32702,1
373,Potion of Leaping,8203,1
373,Splash Potion of Leaping,16395,1
373,Potion of Leaping II,8235,1
373,Splash Potion of Leaping II,16427,1
# Negative Potions
373,Potion of Poison,8196,1
373,Splash Potion of Poison,16388,1
373,Potion of Poison II,8228,1
373,Splash Potion of Poison II,16420,1
373,Potion of Weakness,8200,1
373,Splash Potion of Weakness,16392,1
373,Potion of Weakness II,8264,1
373,Splash Potion of Weakness II,16456,1
373,Potion of Slowness,8202,1
373,Splash Potion of Slowness,16394,1
373,Potion of Slowness II,8266,1
373,Splash Potion of Slowness II,16458,1
373,Potion of Harming,8204,1
373,Splash Potion of Harming,16396,1
373,Potion of Harming II,8236,1
373,Splash Potion of Harming II,16428,1
373,Potion of Water Breathing,8205,1
373,Splash Potion of Water Breathing,16397,1
# Extended Positive Potions
373,Extended Potion of Regeneration,8257,1
373,Extended Splash Potion of Regeneration,16449,1
373,Extended Potion of Regeneration II,8289,1
373,Extended Splash Potion of Regeneration II,16481,1
373,Extended Potion of Swiftness,8260,1
373,Extended Splash Potion of Swiftness,16450,1
373,Extended Potion of Swiftness II,8290,1
373,Extended Splash Potion of Swiftness II,16482,1
373,Extended Potion of Fire Resistance,8259,1
373,Extended Splash Potion of Fire Resistance,16451,1
373,Extended Potion of Healing,8261,1
373,Extended Splash Potion of Healing,16453,1
373,Extended Potion of Healing II,8296,1
373,Extended Splash Potion of Healing II,16485,1
373,Extended Potion of Strength,8265,1
373,Extended Splash Potion of Strength,16457,1
373,Extended Potion of Strength II,8297,1
373,Extended Splash Potion of Strength II,16489,1
373,Extended Potion of Night Vision,8262,1
373,Extended Splash Potion of Night Vision,32758,1
373,Extended Potion of Invisibility,8270,1
373,Extended Splash Potion of Invisibility,32766,1
373,Extended Potion of Water Breathing,8269,1
373,Extended Splash Potion of Water Breathing,16461,1
# Extended Negative Potions
373,Extended Potion of Poison,8260,1
373,Extended Splash Potion of Poison,16452,1
373,Extended Potion of Poison II,8292,1
373,Extended Splash Potion of Poison II,16484,1
373,Extended Potion of Weakness,8264,1
373,Extended Splash Potion of Weakness,16456,1
373,Extended Potion of Weakness II,8328,1
373,Extended Splash Potion of Weakness II,16520,1
373,Extended Potion of Slowness,8266,1
373,Extended Splash Potion of Slowness,16458,1
373,Extended Potion of Slowness II,8330,1
373,Extended Splash Potion of Slowness II,16522,1
373,Extended Potion of Harming,8268,1
373,Extended Splash Potion of Harming,16460,1
373,Extended Potion of Harming II,8300,1
373,Extended Splash Potion of Harming II,16492,1
