# Items file. See the bottom for potions.
# 
# ID,Item Name,Data Value,Maximum Stack Size,Special Flag (optional)
# 
# Do not remove items from this list unless you really know what you are doing.

# Blocks
#
0,Air,0,64
1,Stone,0,64
2,Grass,0,64
3,Dirt,0,64
4,Cobblestone,0,64
5,Wooden Plank,0,64
5,Spruce Plank,1,64
5,Birch Plank,2,64
5,Jungle Plank,3,64
6,Sapling,0,64
6,Spruce Sapling,1,64
6,Birch Sapling,2,64
6,Jungle Sapling,3,64
7,Bedrock,0,64
8,Water,0,64
9,StillWater,0,64
10,Lava,0,64
11,StillLava,0,64
12,Sand,0,64
13,Gravel,0,64
14,Gold Ore,0,64
15,Iron Ore,0,64
16,Coal Ore,0,64
17,Wood,0,64
17,Spruce,1,64
17,Birch,2,64
17,Jungle,3,64
18,Leaves,0,64
18,Spruce Leaves,1,64
18,Birch Leaves,2,64
18,Jungle Leaves,3,64
19,Sponge,0,64
20,Glass,0,64
21,Lapis Lazuli Ore,0,64
22,Lapis Lazuli Block,0,64
23,Dispenser,0,64
24,Sandstone,0,64
24,ChiseledSandstone,1,64
24,SmoothSandstone,2,64
25,Note Block,0,64
26,Bed Block,0,64
27,Powered Rail,0,64
28,Detector Rail,0,64
29,Sticky Piston,0,64
30,Cobweb,0,64
31,Tall Grass,1,64
31,Fern,2,64
32,Dead Bush,0,64
33,Piston,0,64
34,Piston Extension,0,64
35,Wool,0,64
35,Orange Wool,1,64
35,Magenta Wool,2,64
35,Light Blue Wool,3,64
35,Yellow Wool,4,64
35,Light Green Wool,5,64
35,Pink Wool,6,64
35,Gray Wool,7,64
35,Light Gray Wool,8,64
35,Cyan Wool,9,64
35,Purple Wool,10,64
35,Blue Wool,11,64
35,Brown Wool,12,64
35,Dark Green Wool,13,64
35,Red Wool,14,64
35,Black Wool,15,64
37,Yellow Flower,0,64
38,Red Rose,0,64
39,Brown Mushroom,0,64
40,Red Mushroom,0,64
41,Gold Block,0,64
42,Iron Block,0,64
43,Stone Double Slab,0,64
43,Sandstone Double Slab,1,64
43,Cobblestone Double Slab,3,64
44,Stone Slab,0,64
44,Sandstone Slab,1,64
44,Cobblestone Slab,3,64
44,Brick Slab,4,64
44,Stone Brick Slab,5,64
45,Brick Block,0,64
46,TNT,0,64
47,Bookshelf,0,64
48,Moss Stone,0,64
49,Obsidian,0,64
50,Torch,0,64
51,Fire,0,64
52,Monster Spawner,0,64
53,Wooden Stairs,0,64
54,Chest,0,64
55,Redstone Wire,0,64
56,Diamond Ore,0,64
57,Diamond Block,0,64
58,Crafting Table,0,64
59,Crops,0,64
59,Grown Crops,7,64
60,Farmland,0,64
61,Furnace,2,64
62,Burning Furnace,0,64
63,Sign Post,0,64
64,Wooden Door Block,0,64
65,Ladder,0,64
66,Rails,0,64
67,Cobblestone Stairs,0,64
68,Wall Sign,0,64
69,Lever,0,64
70,Stone Pressure Plate,0,64
71,Iron Door Block,0,64
72,Wooden Pressure Plate,0,64
73,Redstone Ore,0,64
74,Glowing Redstone Ore,0,64
75,Redstone Torch off,0,64
76,Redstone Torch,0,64
77,Stone Button,0,64
78,Snow,0,64
79,Ice,0,64
80,Snow Block,0,64
81,Cactus,0,64
82,Clay Block,0,64
83,Sugar Cane Block,0,64
84,Jukebox,0,64
85,Fence,0,64
86,Pumpkin,0,64
87,Netherrack,0,64
88,Soul Sand,0,64
89,Glowstone Block,0,64
90,Portal,0,64
91,Jack-O-Lantern,0,64
92,Cake Block,0,64
93,Redstone Repeater Off,0,64
94,Redstone Repeater On,0,64
95,Locked Chest,0,64
96,Trapdoor,0,64
97,Silverfish Stone,0,64
97,Silverfish Cobblestone,1,64
97,Silverfish Stone Brick,2,64
98,Stone Brick,0,64
98,Mossy Stone Brick,1,64
98,Cracked Stone Brick,2,64
98,Circle Stone Brick,3,64
101,Iron Bars,0,64
102,Glass Pane,0,64
103,Melon,0,64
104,Pumpkin Stem,0,64
105,Melon Stem,0,64
106,Vines,0,64
107,Fence Gate,0,64
108,Brick Stairs,0,64
109,Stone Brick Stairs,0,64
110,Mycelium,0,64
111,Lily Pad,0,64
112,Nether Brick,0,64
113,Nether Brick Fence,0,64
114,Nether Brick Stairs,0,64
115,Nether Wart Block,0,64
115,Grown Nether Wart Block,7,64
116,Enchantment Table,0,64
117,Brewing Stand Block,0,64
118,Cauldron Block,0,64
119,End Portal,0,64
120,End Portal Frame,0,64
121,End Stone,0,64
122,Dragon Egg,0,64
123,Redstone Lamp off,0,64
124,Redstone Lamp,0,64
125,Wooden Double Slab,0,64
125,Oak Double Slab,0,64
125,Spruce Double Slab,1,64
125,Birch Double Slab,2,64
125,Jungle Double Slab,3,64
126,Wooden Slab,0,64
126,Oak Slab,0,64
126,Spruce Slab,1,64
126,Birch Slab,2,64
126,Jungle Slab,3,64
127,Cocoa Plant,0,64
128,Sandstone Stairs,0,64
129,Emerald Ore,0,64
130,Ender Chest,0,64
131,Tripwire Hook,0,1
132,Tripwire,0,1
133,Emerald Block,0,64
134,Spruce Stairs,0,64
135,Birch Stairs,0,64
136,Jungle Stairs,0,64
137,Command Block,0,64
138,Beacon,0,64
139,Cobblestone Wall,0,64
139,Moss Stone Wall,1,64
140,Flower Pot Block,0,64
140,Potted Rose,1,64
140,Potted Dandelion,2,64
140,Potted Oak Sapling,3,64
140,Potted Spruce Sapling,4,64
140,Potted Birch Sapling,5,64
140,Potted Jungle Tree Sapling,6,64
140,Potted Red Mushroom,7,64
140,Potted Brown Mushroom,8,64
140,Potted Cactus,9,64
140,Potted Dead Bush,10,64
140,Potted Fern,11,64
141,Carrot Crops,0,64
141,Grown Carrot Crops,7,64
142,Potato Crops,0,64
142,Grown Potato Crops,7,64
143,Wooden Button,0,64
144,Head Block,0,64
145,Anvil,0,64
145,Slightly Damaged Anvil,1,64
145,Very Damaged Anvil,2,64

# Items
#
256,Iron Shovel,0,1
257,Iron Pickaxe,0,1
258,Iron Axe,0,1
259,Flint and Steel,0,1
260,Apple,0,64
261,Bow,0,1
262,Arrow,0,64
263,Coal,0,64
263,Charcoal,1,64
264,Diamond,0,64
265,Iron Ingot,0,64
266,Gold Ingot,0,64
267,Iron Sword,0,1
268,Wooden Sword,0,1
269,Wooden Shovel,0,1
270,Wooden Pickaxe,0,1
271,Wooden Axe,0,1
272,Stone Sword,0,1
273,Stone Shovel,0,1
274,Stone Pickaxe,0,1
275,Stone Axe,0,1
276,Diamond Sword,0,1
277,Diamond Shovel,0,1
278,Diamond Pickaxe,0,1
279,Diamond Axe,0,1
280,Stick,0,64
281,Bowl,0,64
282,Mushroom Stew,0,1
283,Gold Sword,0,1
284,Gold Shovel,0,1
285,Gold Pickaxe,0,1
286,Gold Axe,0,1
287,String,0,64
288,Feather,0,64
289,Gunpowder,0,64
290,Wooden Hoe,0,1
291,Stone Hoe,0,1
292,Iron Hoe,0,1
293,Diamond Hoe,0,1
294,Gold Hoe,0,1
295,Seeds,0,64
296,Wheat,0,64
297,Bread,0,64
298,Leather Helmet,0,1
299,Leather Chestplate,0,1
300,Leather Leggings,0,1
301,Leather Boots,0,1
302,Chainmail Helmet,0,1
303,Chainmail Chestplate,0,1
304,Chainmail Leggings,0,1
305,Chainmail Boots,0,1
306,Iron Helmet,0,1
307,Iron Chestplate,0,1
308,Iron Leggings,0,1
309,Iron Boots,0,1
310,Diamond Helmet,0,1
311,Diamond Chestplate,0,1
312,Diamond Leggings,0,1
313,Diamond Boots,0,1
314,Gold Helmet,0,1
315,Gold Chestplate,0,1
316,Gold Leggings,0,1
317,Gold Boots,0,1
318,Flint,0,64
319,Raw Porkchop,0,64
320,Cooked Porkchop,0,64
321,Paintings,0,64
322,Golden Apple,0,64
322,Enchanted Golden Apple,1,64
323,Sign,0,16
324,Wooden Door,0,1
325,Bucket,0,16
326,Water Bucket,0,1
327,Lava Bucket,0,1
328,Minecart,0,1
329,Saddle,0,1
330,Iron Door,0,1
331,Redstone Dust,0,64
332,Snowball,0,16
333,Boat,0,1
334,Leather,0,64
335,Milk Bucket,0,1
336,Clay Brick,0,64
337,Clay Balls,0,64
338,Sugar Cane,0,64
339,Paper,0,64
340,Book,0,64
341,SlimeBall,0,64
342,Storage Minecart,0,1
343,Powered Minecart,0,1
344,Egg,0,16
345,Compass,0,1
346,Fishing Rod,0,1
347,Clock,0,1
348,Glowstone Dust,0,64
349,Raw Fish,0,64
350,Cooked Fish,0,64
351,Ink Sac,0,64
351,Rose Red,1,64
351,Cactus Green,2,64
351,Cocoa Beans,3,64
351,Lapis Lazuli,4,64
351,Purple Dye,5,64
351,Cyan Dye,6,64
351,Light Gray Dye,7,64
351,Gray Dye,8,64
351,Pink Dye,9,64
351,Lime Dye,10,64
351,Dandelion Yellow,11,64
351,Light Blue Dye,12,64
351,Magenta Dye,13,64
351,Orange Dye,14,64
351,Bone Meal,15,64
352,Bone,0,64
353,Sugar,0,64
354,Cake,0,1
355,Bed,0,1
356,Redstone Repeater,0,64
357,Cookie,0,64
358,Map,0,0
358,Map0,0,0
358,Map1,1,0
358,Map2,2,0
358,Map3,3,0
358,Map4,4,0
359,Shears,0,0
360,Melon (Slice),0,64
361,Pumpkin Seeds,0,64
362,Melon Seeds,0,64
363,Raw Beef,0,64
364,Steak,0,64
365,Raw Chicken,0,64
366,Cooked Chicken,0,64
367,Rotten Flesh,0,64
368,Ender Pearl,0,64
369,Blaze Rod,0,64
370,Ghast Tear,0,64
371,Gold Nugget,0,64
372,Nether Wart,0,64
373,Water Bottle,0,1
374,Glass Bottle,0,64
375,Spider Eye,0,64
376,Fermented Spider Eye,0,64
377,Blaze Powder,0,64
378,Magma Cream,0,64
379,Brewing Stand,0,64
380,Cauldron,0,64
381,Eye of Ender,0,64
382,Glistering Melon,0,64
383,Spawn Bat,65,64
383,Spawn Blaze,61,64
383,Spawn Cave Spider,59,64
383,Spawn Chicken,93,64
383,Spawn Cow,92,64
383,Spawn Creeper,50,64
383,Spawn Enderman,58,64
383,Spawn Ghast,56,64
383,Spawn Magma Cube,62,64
383,Spawn Mooshroom,96,64
383,Spawn Ocelot,98,64
383,Spawn Pig Zombie,57,64
383,Spawn Pig,90,64
383,Spawn Skeleton,51,64
383,Spawn Sheep,91,64
383,Spawn Silverfish,60,64
383,Spawn Slime,55,64
383,Spawn Spider,52,64
383,Spawn Squid,94,64
383,Spawn Villager,120,64
383,Spawn Witch,66,64
383,Spawn Wolf,95,64
383,Spawn Zombie,54,64
384,Bottle o' Enchanting,0,64
385,Fire Charge,0,64
386,Book and Quill,0,1
388,Emerald,0,64
389,Item Frame,0,64
390,Flower Pot,0,64
391,Carrot,0,64
392,Potato,0,64
393,Baked Potato,0,64
394,Poisonous Potato,0,64
396,Golden Carrot,0,64
397,Skeleton Skull,0,64
397,Wither Skeleton Skull,1,64
397,Zombie Head,2,64
397,Head,3,1
397,Creeper Head,4,64
398,Carrot on a Stick,0,1
399,Nether Star,0,64
400,Pumpkin Pie,0,64
# Disks
#
2256,Gold Music Disc,0,1
2257,Green Music Disc,0,1
2256,Music Disc 13,0,1
2257,Music Disc cat,0,1
2258,Music Disc blocks,0,1
2258,Music Disc chirp,0,1
2259,Music Disc far,0,1
2260,Music Disc mall,0,1
2261,Music Disc mellohi,0,1
2262,Music Disc stal,0,1
2263,Music Disc strad,0,1
2264,Music Disc ward,0,1
2265,Music Disc 11,0,1

# Items with special flags.
# Do not modify unless you really know what you are doing.
387,Written Book,0,1,WRITTEN
298,Random Leather Helmet,0,1,DYED
299,Random Leather Chestplate,0,1,DYED
300,Random Leather Leggings,0,1,DYED
301,Random Leather Boots,0,1,DYED

# Potions
# #################
#
# Positive potions
373,Potion of Regeneration,8193,1
373,Splash Potion of Regeneration,16385,1
373,Potion of Regeneration II,8225,1
373,Splash Potion of Regeneration II,16417,1
373,Potion of Swiftness,8194,1
373,Splash Potion of Swiftness,16386,1
373,Potion of Swiftness II,8226,1
373,Splash Potion of Swiftness II,16418,1
373,Potion of Fire Resistance,8195,1
373,Splash Potion of Fire Resistance,16387,1
373,Potion of Healing,8197,1
373,Splash Potion of Healing,16389,1
373,Potion of Healing II,8229,1
373,Splash Potion of Healing II,16421,1
373,Potion of Strength,8201,1
373,Splash Potion of Strength,16393,1
373,Potion of Strength II,8233,1
373,Splash Potion of Strength II,16425,1
373,Potion of Night Vision,8198,1
373,Splash Potion of Night Vision,32694,1
373,Potion of Invisibility,8206,1
373,Splash Potion of Invisibility,32702,1
# Negative Potions
373,Potion of Poison,8196,1
373,Splash Potion of Poison,16388,1
373,Potion of Poison II,8228,1
373,Splash Potion of Poison II,16420,1
373,Potion of Weakness,8200,1
373,Splash Potion of Weakness,16392,1
373,Potion of Weakness II,8264,1
373,Splash Potion of Weakness II,16456,1
373,Potion of Slowness,8202,1
373,Splash Potion of Slowness,16394,1
373,Potion of Slowness II,8266,1
373,Splash Potion of Slowness II,16458,1
373,Potion of Harming,8204,1
373,Splash Potion of Harming,16396,1
373,Potion of Harming II,8236,1
373,Splash Potion of Harming II,16428,1
# Extended Positive Potions
373,Extended Potion of Regeneration,8257,1
373,Extended Splash Potion of Regeneration,16449,1
373,Extended Potion of Regeneration II,8289,1
373,Extended Splash Potion of Regeneration II,16481,1
373,Extended Potion of Swiftness,8260,1
373,Extended Splash Potion of Swiftness,16450,1
373,Extended Potion of Swiftness II,8290,1
373,Extended Splash Potion of Swiftness II,16482,1
373,Extended Potion of Fire Resistance,8259,1
373,Extended Splash Potion of Fire Resistance,16451,1
373,Extended Potion of Healing,8261,1
373,Extended Splash Potion of Healing,16453,1
373,Extended Potion of Healing II,8296,1
373,Extended Splash Potion of Healing II,16485,1
373,Extended Potion of Strength,8265,1
373,Extended Splash Potion of Strength,16457,1
373,Extended Potion of Strength II,8297,1
373,Extended Splash Potion of Strength II,16489,1
373,Extended Potion of Night Vision,8262,1
373,Extended Splash Potion of Night Vision,32758,1
373,Extended Potion of Invisibility,8270,1
373,Extended Splash Potion of Invisibility,32766,1
# Extended Negative Potions
373,Extended Potion of Poison,8260,1
373,Extended Splash Potion of Poison,16452,1
373,Extended Potion of Poison II,8292,1
373,Extended Splash Potion of Poison II,16484,1
373,Extended Potion of Weakness,8264,1
373,Extended Splash Potion of Weakness,16456,1
373,Extended Potion of Weakness II,8328,1
373,Extended Splash Potion of Weakness II,16520,1
373,Extended Potion of Slowness,8266,1
373,Extended Splash Potion of Slowness,16458,1
373,Extended Potion of Slowness II,8330,1
373,Extended Splash Potion of Slowness II,16522,1
373,Extended Potion of Harming,8268,1
373,Extended Splash Potion of Harming,16460,1
373,Extended Potion of Harming II,8300,1
373,Extended Splash Potion of Harming II,16492,1
