xi,ya,yc,yd,yl,ym,yn,yo,yp,ze,ag,ao,au,ax,bi,cr,ct,ec,ei,ga,gu,hr,ig,in,ja,lt,lu,mn,nu,ot,re,rg,rh,su,tu,uc,xa,yb,ap,ce,cu,ge,ha,im,lc,mi,mo,oe,pp,rm,ry,si,yt,ad,ci,do,dr,eo,hu,na,se,so,ss,ys,ac,ae,am,et,ho,hy,il,la,lo,od,om,rc,ta,ti,tr,ea,em,ll,ly,ma,nt,pa,po,at,di,ed,ic,id,li,nd,ol,op,ro,to,ur,io,ip,no,pe,al,ch,da,hi,or,ra,st,te,as,cl,er,ni,oc,ri,ca,el,is,ph,de,eu,ia,th,me,ar,en,ne,on,an,he,le,es,us,zjm,zjn,zjo,zjp,zjq,zjr,zjs,zjt,zju,zjv,zjw,zjx,zjy,zjz,zka,zkb,zkc,zkd,zke,zkf,zkg,zkh,zki,zkj,zkk,zkl,zkm,zkn,zko,zkp,zkq,zkr,zks,zkt,zku,zkv,zkw,zkx,zky,zkz,zla,zlb,zlc,zld,zle,zlf,zlg,zlh,zli,zlj,zlk,zll,zlm,zln,zlo,zlp,zlq,zlr,zls,zlt,zlu,zlv,zlw,zlx,zly,zlz,zma,zmb,zmc,zmd,zme,zmf,zmg,zmh,zmi,zmj,zmk,zml,zmm,zmn,zmo,zmp,zmq,zmr,zms,zmt,zmu,zmv,zmw,zmx,zmy,zmz,zna,znb,znc,znd,zne,znf,zng,znh,zni,znj,znk,znl,znm,znn,zno,znp,znq,znr,zns,znt,znu,znv,znw,znx,zny,znz,zoa,zob,zoc,zod,zoe,zof,zog,zoh,zoi,zoj,zok,zol,zom,zon,zoo,zop,zoq,zor,zos,zot,zou,zov,zow,zox,zoy,zoz,zpa,zpb,zpc,zpd,zpe,zpf,zpg,zph,zpi,zpj,zpk,zpl,zpm,zpn,zpo,zpp,zpq,zpr,zps,zpt,zpu,zpv,zpw,zpx,zpy,zpz,zqa,zqb,zqc,zqd,zqe,zqf,zqg,zqh,zqi,zqj,zqk,zql,zqm,zqn,zqo,zqp,zqq,zqr,zqs,zqt,zqu,zqv,zqw,zqx,zqy,zqz,zra,zrb,zrc,zrd,zre,zrf,zrg,zrh,zri,zrj,zrk,zrl,zrm,zrn,zro,zrp,zrq,zrr,zrs,zrt,zru,zrv,zrw,zrx,zry,zrz,zsa,zsb,zsc,zsd,zse,zsf,zsg,zsh,zsi,zsj,zsk,zsl,zsm,zsn,zso,zsp,zsq,zsr,zss,zst,zsu,zsv,zsw,zsx,zsy,zsz,zta,ztb,ztc,ztd,zte,ztf,ztg,zth,zti,ztj,ztk,ztl,ztm,ztn,zto,ztp,ztq,ztr,zts,ztt,ztu,ztv,ztw,ztx,zty,ztz,zua,zub,zuc,zud,zue,zuf,zug,zuh,zui,zuj,zuk,zul,zum,zun,zuo,zup,zuq,zur,zus,zut,zuu,zuv,zuw,zux,zuy,zuz,zva,zvb,zvc,zvd,zve,zvf,zvg,zvh,zvi,zvj,zvk,zvl,zvm,zvn,zvo,zvp,zvq,zvr,zvs,zvt,zvu,zvv,zvw,zvx,zvy,zvz,zwa,zwb,zwc,zwd,zwe,zwf,zwg,zwh,zwi,zwj,zwk,zwl,zwm,zwn,zwo,zwp,zwq,zwr,zws,zwt,zwu,zwv,zww,zwx,zwy,zwz,zxa,zxb,zxc,zxd,zxe,zxf,zxg,zxh,zxi,zxj,zxk,zxl,zxm,zxn,zxo,zxp,zxq,zxr,zxs,zxt,zxu,zxv,zxw,zxx,zxy,zxz,zya,zyb,zyc,zyd,zye,zyf,zyg,zyh,zyi,zyj,zyk,zyl,zym,zyn,zyo,zyp,zyq,zyr,zys,zyt,zyu,zyv,zyw,zyx,zyy,zyz,zza,zzb,zzc,zzd,zze,zzf,zzg,zzh,zzi,zzj,zzk,zzl,zzm,zzn,zzo,zzp,zzq,zzr,zzs,zzt,zzu,zzv,zzw,zzx,zzy,zzz,aca,aci,adn,ado,aea,aed,aem,aen,aeu,aga,age,aja,alt,alu,ame,ani,aod,aon,apo,arg,arm,art,aru,aso,ast,ate,ath,ati,ato,auc,aus,axi,bia,biu,bus,cam,cao,car,cea,ces,cha,che,chr,cib,cil,cin,cis,cli,clu,cly,cra,cri,cto,ctr,cul,cur,cus,cyo,dal,dan,dap,das,dea,dic,dip,dit,dne,dom,don,dor,dot,dra,dys,eas,ebe,edi,ela,elp,ema,eme,emi,emo,ena,eoc,eop,era,erc,eri,ero,ese,esi,eth,eti,eto,euc,exa,gae,gam,gla,gon,hal,har,has,hec,hen,het,heu,hid,hig,him,hne,hoc,hom,hon,hro,hry,hya,hyb,hyl,hyp,hys,iam,ibi,icl,ido,ige,igo,ili,ilo,ilt,ima,ime,imo,ino,int,ioc,iod,iog,iom,ipi,ipu,irr,ism,iss,ite,ius,jas,jax,joc,lao,lat,lch,lci,lcy,lec,lei,lem,let,leu,lex,lia,lic,lid,lio,lip,lir,lis,lla,lle,llo,loc,lop,lpo,lth,lti,lyb,lyc,lyn,man,mel,mem,mer,mes,met,mil,mio,mis,mne,mno,mol,nar,nax,ndo,nea,neu,nis,non,nop,nte,nti,nys,oca,oce,och,ocr,oda,odi,odo,ody,oeb,oed,oge,ole,oll,olo,ony,ora,ore,orp,otl,otu,pan,par,ped,pei,pel,pen,per,phe,phn,phr,phy,pid,pla,pom,ppe,pri,pus,rat,rci,rcu,res,reu,rhe,rho,ric,rin,rip,rme,rmi,rmo,rom,rop,ros,rph,rrh,rte,rus,ryd,rym,rys,san,sci,sel,ses,sim,sme,soc,sol,son,sop,ssa,sse,ssi,ssu,ste,sti,str,tae,tal,tar,tel,tem,ten,teo,ter,tet,tha,thi,tid,tig,tis,tle,toc,tot,tre,tro,ucl,ucu,ule,urg,uri,uro,xen,xim,yac,ybi,ybu,ycu,ydi,yll,yma,yni,yon,ypa,yse,yss,ysu,ytu,zen,ade,ale,all,ana,ano,anu,aph,ass,can,chi,dae,dam,dem,der,ean,ect,eia,eli,elo,emn,eni,eon,erm,ete,gus,hea,hoe,ian,ice,ida,ill,ion,iop,iph,lau,len,lon,lus,mac,mon,nde,nel,nid,nus,opa,oph,ppo,ran,rgu,ria,roc,rod,seu,sio,sta,sus,tes,thy,tia,tus,ura,ury,xan,yta,ach,alc,ama,atr,cal,cas,dro,eda,ede,gen,hel,hes,hil,hip,iad,ide,ipp,leo,lli,lyt,mas,nes,nia,nic,nor,one,ope,pat,pho,rch,tor,tra,arc,chu,dio,eno,est,eur,hus,ica,ist,med,men,ndr,nth,oly,oni,phi,sto,ant,ele,her,ome,pol,ris,ari,ocl,and,cle,des,eus,the,ene,les
9,10,15,19,24,32,36,38,42,45,47,51,53,59,60,61,64,65,67,68,69,71,73,76,82,85,86,87,88,90,91,98,100,102,103,104,105,106,107,110,112,114,115,117,118,119,120,121,122,123,124,125,126,128,130,131,132,568,572,574,575,576,583,584,586,591,607,614,616,624,625,659,661,663,666,668,677,681,684,689,707,711,713,714,722,741,744,749,755,767,773,775,782,783,786,787,788,790,791,792,796,798,801,808,827,828,830,832,833,835,844,846,851,852,868,884,886,888,891,895,897,908,912,918,945,947,949,950,952,953,954,959,960,962,966,970,972,976,977,981,983,986,988,990,991,996,998,999,1000,1002,1004,1006,1007,1010
1,3,4,5,6,7,8,10,11,12,13,14,15,16,17,20,21,22,23,24,26,27,28,29,30,33,35,37,41,42,43,45,47,51,54,55,58,60,62,64,66,68,69,74,76,77,81,83,88,89,94,97,106,107,112,121,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,188,189,190,192,194,195,196,198,199,202,204,206,207,209,210,211,213,214,215,217,221,225,226,227,228,230,232,234,239,241,246,248,249,253
13,39,47,59,63,66,71,72,73,76,79,85,91,97,100,101,102,105,107,108,110,111,113,114,119,123,124,128,129,131,132,133,134,569,582,593,595,599,604,621,626,627,631,636,638,639,647,650,658,667,675,678,685,686,698,701,709,710,712,727,729,731,732,734,746,747,751,760,761,781,800,802,818,822,829,834,850,856,857,888,889,898,901,905,906,909,910,911,913,921,922,928,929,939,940,941,943,944,948,956,969,970,971,973,974,975,979,980,984,987,993,1003,1008,1009,1010,1011,1012
1,2,3,5,6,7,8,9,10,12,15,16,17,19,20,23,26,27,33,39,40,46,50,51,56,62,63,71,78,80,81,102,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,179,181,182,183,185,186,187,188,190,192,194,195,196,198,200,201,203,204,205,208,209,212,215,218,220,223,226,227,231,232,233,240,247,249,252,260
83,743
1,2
54,610
1,2
98,865
1,2
90,913
1,2
92,731
1,2
64,949
1,2
90,913
1,2
128
1
87,592
1,2
101
1
66,127,579,984
1,2,3,4
105,896
1,2
40,621
1,2
43,695
1,2
53,134,885
1,2,3
23,87,590,698
1,2,3,4
107,108
1,2
78,97,979,980
1,2,3,4


79,125,745
1,2,3


63,73,771,880
1,2,3,4
127,129,905,974
1,2,3,4
124
1
61,834
1,2
69,123,682,963
1,2,3,4


129,133,985
1,2,3


132,134
1,2
109,134,840
1,2,3
134
2
47,79
1,2




92,134,727
1,2,3
84,93,925,993
1,2,3,4
134,710
1,2
21,94,675,679,778
1,2,3,4,5
130,890
1,2
31,132,933,1012
1,2,3,4
101,114,128,970,971,973
1,2,3,4,5,6
49,132,720,815
1,2,3,4
89,129,130,957,995,1006
1,2,3,4,5,6
7,42,667,687,878
1,2,3,4,5
25,129,739,974
1,2,3,4
114,132,927,966,971
2,3,4,5,6
88,629
1,2
94,994
2,4
99,129,133,916,995
1,2,3,4,5
60,83,88,628,829,923
1,2,3,4,5,6
46,73,95,924,975
1,2,3,4,5
65,134,571
1,2,3
128,129,133,995
1,2,4,5
14,62,81,84,597,732,839,993
1,2,3,4,5,6,7,8
34,108,114,125,760,944,991
1,2,3,4,5,6,7
74,115,1001,1005
1,2,3,4
85,112,114,927,976,1007
1,2,3,4,5,6


0,75,804,869
1,2,3,4
132,134,920
1,3,4
15,72,120,615,921,977
1,2,3,4,5,6
99,122,130,134,917,1006,1009
1,2,3,4,5,6,7
60,133,134,937
1,2,3,4
23,58,66,106,699,951,961,987
1,3,4,5,6,7,8,10
27,105,128,134,623,752,758
1,2,3,4,5,6,7
80,111,904
1,4,5
57,69,113,119,648,685
1,2,3,4,5,6
112,125,639,746,1007
1,2,3,4,5
14,64,81,85,566,598,967,976
1,2,3,4,5,6,7,8
71,77,100,129,132,943,1012
1,2,3,4,5,6,7
35,73,97,134,770,863
1,2,3,4,5,6
102,104,982
1,2,3
29,63,66,709,785,881,951
1,2,3,4,5,6,7
89,113,127,956,957,1011
2,3,5,6,7,9
58,106,119,131,674,708,864,959,987
1,2,3,4,5,6,7,8,9
25,75,80,738,904,978
1,2,3,4,5,6
53,121,664,885,1008
1,2,3,4,5
115,122,1005,1009
1,2,3,4
28,101,928
1,2,3
64,67,94,101,119,128,761,777,908,949,970
1,2,3,4,5,6,7,8,9,10,11
99,119,133,706,917
1,2,3,4,5
34,40,76,114,599,620,843,944,972
1,2,4,5,6,7,8,9,10
93,104,982,992
1,3,5,6
22,106,127,131,691,962,984
1,2,3,5,6,7,8
77,78,93,116,757,861,943,980,1003
1,3,4,5,6,7,8,9,10
81,82,125,734,740,742,968,991
1,5,6,7,8,9,11,12
30,96,108,123,131,133,669,807,935
1,2,3,4,5,6,7,8,9
39,74,110,115,129,776,780,802,1001,1005
1,2,3,4,5,6,7,8,9,10
65,79,100,103,133,573,578,705
1,2,3,4,6,7,8,9
11,126,130,132,133,582,587,889,1006,1012
1,2,4,5,6,7,8,9,10,11
66,74,111,133,951,1001
1,2,3,6,7,8
95,117,130,601,820,975,998
1,2,3,4,5,6,7
96,107,108,113,781,816,818,935
3,4,5,7,8,9,10,11
6,37,52,57,72,129,872,877,883,906,948
1,2,4,5,6,7,8,9,10,11,12
18,68,87,676,678,901,952
1,3,4,5,6,7,8
55,85,88,112,125,613,630,635,990,1007
1,2,3,5,6,7,8,9,10,11
112,857,1007
1,2,3
3,5,20,95,100,130,580,704,874,876,890,909,929
1,2,3,4,5,7,8,9,10,11,12,13,14
41,102,112,125,128,765,789,958,990,1007
1,3,4,5,6,7,8,9,10,11
86,91,102,106,134,672,673,964,1002
2,3,4,6,7,8,9,10,12
120,977
1,2
105,116,123,128,132,723,810,895,926
1,2,3,4,5,6,7,8,9
18,54,92,104,124,134,605,608,622,660,728,730,901,942
1,2,4,5,6,7,8,9,10,11,12,13,14,15
43,50,70,111,118,134,696,825,903,915
1,2,3,4,5,9,10,11,12,13
26,59,83,89,120,122,794,922,956,969,1009
1,2,4,5,6,7,8,9,10,12,13
41,48,72,81,92,105,125,729,733,800,896,921,931,958,990
1,4,5,6,7,8,9,10,11,12,13,14,16,17,18
120,133,793,985
1,2,3,4
28,110,114,928,941,971
1,2,3,4,5,6
29,91,107,108,115,126,133,784,964,981,1005
1,2,4,5,6,7,8,9,10,11,12
45,101,115,124,132,721,751,942,973,1005
1,2,3,4,5,6,7,8,9,10
51,76,129,826,938
1,2,3,4,5
52,57,91,133,134,649,948
1,2,3,9,10,11,12
40,45,73,90,125,619,688,747,750,772
1,2,3,4,5,6,7,8,9,10
39,105,117,121,604,626,893,1008
1,2,4,5,6,7,9,10
26,58,79,108,111,132,589,803,899,922,987,1012
1,2,3,4,5,10,11,12,13,14,15,20
53,66,101,109,112,567,797,841,939,997,1007
1,2,3,7,8,9,10,11,12,14,15
44,62,81,83,93,101,109,129,716,822,836,838,925,939,967,969,973
1,3,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20
12,17,80,86,90,95,115,122,123,127,595,643,768,799,900,905,912,975,988,1009,1011
1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22
33,76,77,97,125,845,854,858,859,940,991
1,2,3,5,6,7,8,9,10,11,12
4,22,47,70,91,96,115,122,128,129,690,692,693,774,875,914,936,1005,1009
1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
46,125,748,754
1,2,3,4
50,96,112,116,612,812,817,823,824
2,3,4,5,6,7,8,9,10
84,121,631,993,1008
2,4,5,7,9
37,63,67,79,100,103,127,133,647,654,657,871,886,899,965,985
1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17
27,105,110,121,128,627,737,753,759,850,926,1008
1,2,3,6,10,11,12,13,14,15,16,18
20,46,54,104,110,119,123,134,606,611,847,894,909,924,963,982,989
1,2,3,6,7,12,13,14,15,16,17,18,19,20,21,22,26
79,95,107,118,122,123,133,638,641,903,930,1009
1,2,4,6,7,8,9,10,11,12,13,14
71,72,109,111,134,736,842,919,997
1,2,4,5,6,7,8,9,10
63,91,119,123,882,914,964
1,3,4,5,6,7,8
13,55,56,77,107,110,121,123,124,134,596,634,636,848,853,855,898,955,1010
1,2,6,7,8,9,11,12,15,17,18,19,20,21,22,23,25,28,30
16,49,51,59,60,72,75,77,92,96,108,109,130,134,617,725,726,735,805,813,814,856,889,936,937,938,997
1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
16,36,83,95,97,114,123,128,129,134,618,923,929,947,995
1,2,3,4,5,6,7,8,10,11,12,13,14,15,16
78,97,99,110,122,701,941,979,980,1009
1,3,4,5,6,7,8,10,11,12






























































































































































































































































































































































































































































































































































































































































































































































































































































































83,969
1,2
84,993
1,2


114,760
1,2


103,578
1,2
128,970
1,2
79,638
1,2


125,745
1,2
101,973
1,2


69,682
1,2


27,753
1,2


66,951
1,2


81,734
1,2
134
1
129,995
1,2
80,645
1,2








127,647
1,2




134
1


83,743
1,2
121,1008
1,2




111
1


134
1
28,928
1,2




72,735
1,2
63,880
1,2
123,963
1,2
71
1
124
1
33,940
1,2




76,843
1,2
110,941
1,2
101
1




133
1
20,909
1,2


128
1
134
1


675
1






134
1




127,1011
1,2
119
1


134
1


60,937
1,2




802
1
134
1
74,1001
1,2
104,982
1,2
110,850
1,2


132,966
1,2


132,1012
1,2
87,952
1,2


864
1
112,1007
1,2
55,635
1,2
134
1
73
1
63
1




92,727
1,2
93,925
1,2


80,904
1,2
35,863
1,2


18,901
1,2
46,924
1,2


97,979
1,2


119
1


66,951
1,2
127,905
1,2
89,957
1,2


132,1012
1,2
113
1


88,630
1,2
60,829
1,2
54,610
1,2
710
1
92,731
1,2
87,592
1,2




53,885
1,2
133
1
125,991
1,2
114,971
1,2
128
1




123,963
1,2
93,992
1,2
121,1008
1,2
114,927
1,2




132,1012
1,2


127,1011
1,2
89,957
1,2
121,1008
1,2


68,911
1,2
127,1011
1,2
134
1




129
1


111,589
1,2
105,896
1,2


111
1
14,597
1,2
129,974
1,2
78,980
1,2


64,949
1,2




130,1006
1,2
84,993
1,2
11,582
1,2


102
1


32,809
1,2








58,987
1,2


125,991
1,2
37,871
1,2
53,885
1,2
134
1
98,865
1,2
90,913
1,2
56,955
1,2
86,799
1,2
101,761
1,2




113
1
77,943
1,2
128
1


109,842
1,2


57,906
1,2
54,611
1,2
43,695
1,2
108
1








68,678
1,2
101,973
1,2
664
1
134
1
109,939
1,2
130,890
1,2
134
1
87,590
1,2
83,969
1,2
110
1
34,944
1,2
62,837
1,2


100,705
1,2
128,970
1,2
129
1




33,940
1,2


109,840
1,2
131,671
1,2




55,634
1,2
119
1
65,573
1,2


122,1009
1,2
118,903
1,2
90,688
1,2
134
1


73,771
1,2
81,967
1,2
133
1
97
1
127,1011
1,2


66
1


133
1
62,839
1,2
132,1012
1,2
110,941
1,2






132,1012
1,2


91,964
1,2


129,974
1,2
114,971
1,2
89,956
1,2




122,1009
1,2
47
1
45,751
1,2


90,913
1,2
64,949
1,2
133
1
56,636
1,2
81,732
1,2
127,1011
1,2


129,995
1,2
128
1
108,803
1,2
129
1


68,676
1,2
93,992
1,2
134
1
95,975
1,2




121,1008
1,2


27,752
1,2
124,942
1,2
104,982
1,2
80,643
1,2
119
1
107
1
112,1007
1,2


69,685
1,2
132,720
1,2
48,800
1,2
133
1
129,974
1,2




132,1012
1,2
132
1
134
1
112,613
1,2
91
1




134
1
797
1
85
1
95,930
1,2
130,1006
1,2
23,699
1,2
134
1


31,933
1,2
39
1
119
1
104,982
1,2
39,604
1,2


77,943
1,2


122,1009
1,2








36,123,947
1,2,3
99,706,917
1,2,3
0,869
1,2




96,128,936
1,2,3
99,130,917,1006
1,2,3,4
107,121,898
1,2,3
81,125,733,990
1,2,3,4
105,134,623
1,2,3
111
2
67,94,777,908
1,2,3,4


134
1
107,108
1,2


117,130,601,998
1,2,3,4
102,104,982
1,2,3
129,133,985
1,2,3


91,914
1,2
99,133,916
1,2,3
115,1005
1,2


101
1


124,1010
2,4


83,969
1,2
133
1
63,882
1,2
18,901
1,2
22,91,690,914
1,2,3,4
40,621
1,2






58,987
2,4
91,123,964
1,2,3


12,95,595,975
1,2,3,4
111,133
1,2


78,980
1,2
115,129,1005
1,2,3
82,968
2,4
123,134
1,2


631
1
26,132,922,1012
1,2,3,4
29,709,785
1,2,3


102,789
1,2
75,978
1,2




14,598
1,2
121,1008
1,2


28,114,928,971
1,2,3,4
83,88,628,923
1,2,3,4
121,124,853,898
1,2,3,4
80,904
1,2
70,134,915
1,3,4
7,42,667,687,878
1,2,3,4,5


115,122,1005,1009
1,2,3,4
92,104,605,728,730
2,3,4,5,6
51,76,826,938
1,2,3,4
112,125,990,1007
1,2,3,4
26,122,922,1009
1,2,3,4


107,123,133
1,2,3
90,115,123,768,912,988
1,2,3,4,5,6
97,99,122,701,979,1009
1,2,3,4,5,6
100,129,132,1012
1,2,3,4
86,102,1002
2,3,5
128,133
1,3


94,994
2,4
85,114,927,976
1,2,3,4
95,820,975
1,2,3
65,134,571
1,2,3


78,97,979,980
1,2,3,4


130,133,889,1006
2,3,4,5




123
1
96,108,123,935
1,2,3,4
112,639,1007
1,2,3
43,118,134,696,903
1,2,3,4,5




58,106,119,131,674,708,959,987
1,2,3,4,5,6,7,8


41,112,125,765,958,990,1007
1,2,3,4,5,6,7
120,977
1,2
107,108,133
2,3,4
3,5,95,100,704,874,876,929
1,2,3,4,5,6,7,8


93,101,129,822,925,973
1,2,3,4,5,6
29,91,115,126,784,964,981,1005
1,2,3,4,5,6,7,8
79,133
1,3
118,122,641,1009
1,2,3,4
74,115,1001,1005
1,2,3,4
100,965
1,2
34,76,114,599,944,972
1,2,3,4,5,6
105,121,626,1008
1,2,3,4
41,72,92,105,729,896,921,958
1,2,3,4,5,6,7,8
112,857,1007
1,2,3
22,106,127,131,691,962,984
1,2,3,5,6,7,8
16,83,114,128,134,618,923
1,2,3,4,5,6,7
40,45,73,125,619,747,750,772
1,2,3,4,5,6,7,8
105,121,128,759,1008
1,2,4,5,6
6,37,52,72,872,877,883,948
1,2,4,5,6,7,8,9
76,77,97,845,854,858,859
1,2,4,5,6,7,8
53,109,567,841,939,997
1,5,6,7,8,10
133,134
5,6
96,107,108,113,781,816,818,935
3,4,5,7,8,9,10,11
95,929
1,2




59,60,77,109,130,856,889,937,997
1,2,3,4,5,6,7,8,9
71,72,111,134,736,919
1,2,3,4,5,6


